Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/10/2020
Var
// Seção de Declarações das variáveis 
num : real
somatoria : real
i : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

para i de 1 ate 10 faca
     escreva("Digite o ", i, "ª número: ")
     leia(num)
     
     somatoria <- somatoria + num
fimpara
escreva("A média aritimérica dos números informados é igual a: ", somatoria / 10)
     

Fimalgoritmo