Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/10/2020
Var
   // Seção de Declarações das variáveis
   n : inteiro
   i : inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("Digite o ", i, "ª número: ")
   leia(n)
   
   enquanto (n <= 0) faca
      escreva("Valor inválido: ")
      leia(n)
   fimenquanto

   para i de 1 ate n faca
      escreva(i)
   fimpara


Fimalgoritmo